{
  "name": "feathercore",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Dolraith",
  "contributors": [],
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "glob": "^8.0.3",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mariadb": "^3.0.2",
    "node-static": "^0.7.11",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.5.0"
  },
  "description": "Feather Core system",
  "main": "index.js",
  "scripts": {
    "start": "node public/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
